Dar formato tabla a closes (consola)
https://stackoverflow.com/questions/9535954/printing-lists-as-tabular-data

***************************************************************************************
Dar formato color a outputs (consola):
https://stackoverflow.com/questions/287871/how-to-print-colored-text-to-the-terminal

Ejmplo uso:
print('\x1b[6;30;42m' + 'Success!' + '\x1b[0m')
Generar todos los colores:
def print_format_table():
    """
    prints table of formatted text format options
    """
    for style in range(8):
        for fg in range(30,38):
            s1 = ''
            for bg in range(40,48):
                format = ';'.join([str(style), str(fg), str(bg)])
                s1 += '\x1b[%sm %s \x1b[0m' % (format, format)
            print(s1)
        print('\n')

print_format_table()

***************************************************************************************

Generar front-end
Usar Flask?????

Estudiar otros indicadores para complementar estrategia RSI

Implementar reglas de retiro de capital invertido (que venda solo un porcentaje del total) y de utilidades (por ejemplo el 20% después de retirar el CI)
